# BudgIT

./: README.md
IP/IP_Domain/: pom.xml
IP/IP_Domain/src/main/java/database/: Database.java  DatabaseFactory.java  FakeDatabase.java  MemoryDatabase.java  RelationalDatabase.java
IP/IP_Domain/src/main/java/domain/: Application.java  Category.java  Database.java  Expense.java  Priority.java
IP/IP_Domain/src/test/java/database/: StubDatabaseTest.java
IP/IP_Domain/src/test/java/domain/: ApplicationTest.java  CategoryTest.java
IP/IP_REST/: pom.xml
IP/IP_REST/src/main/java/config/: ApplicationConfig.java  WebAppInitializer.java
IP/IP_REST/src/main/java/controller/: CategoryRestController.java
IP/IP_REST/src/main/java/init/: ApplicationConfig.java  WebAppInitializer.java
IP/IP_REST/src/main/webapp/WEB-INF/jsp/: index.jsp
IP/IP_SpringMVC/: pom.xml
IP/IP_SpringMVC/src/main/java/controller/: CategoryController.java  ExchangeRateController.java  ExpenseController.java
IP/IP_SpringMVC/src/main/resources/: messages.properties  messages_en.properties
IP/IP_SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
IP/IP_SpringMVC/src/main/webapp/WEB-INF/jsp/: categories.jsp  editExpenseForm.jsp  header.jsp  index.jsp  nav.jsp  newCategoryForm.jsp  rates.jsp
IP/IP_SpringMVC/src/main/webapp/css/: stylesheet.css
IP/IP_SpringMVC/src/main/webapp/js/: lang.js
IP/IP_jQuery/nbproject/: project.properties
IP/IP_jQuery/public_html/: index.html
IP/IP_jQuery/public_html/css/: stylesheet.css
IP/IP_jQuery/public_html/i18n/: languages.json  messages.properties  messages_nl_BE.properties
IP/IP_jQuery/public_html/includes/: footer.html  nav.html
IP/IP_jQuery/public_html/js/: categories.js  i18n.js  index.js  rest.js
IP_Domain/: pom.xml
IP_Domain/src/main/java/database/: Database.java  DatabaseException.java  DatabaseFactory.java  FakeDatabase.java  RelationalDatabase.java  StubDatabase.java
IP_Domain/src/main/java/domain/: Application.java  Category.java  DomainException.java  ExchangeRates.java  Expense.java  Priority.java
IP_Domain/src/test/java/database/: FakeDatabaseTest.java
IP_Domain/src/test/java/domain/: ApplicationTest.java  CategoryTest.java  ExpenseTest.java
IP_REST/: pom.xml
IP_REST/src/main/java/controller/: CategoryRestController.java
IP_REST/src/main/java/init/: ApplicationConfig.java  CorsFilter.java
IP_REST/src/main/webapp/WEB-INF/jsp/: index.jsp
IP_REST/src/main/webapp/css/: stylesheet.css
IP_SpringMVC/: pom.xml
IP_SpringMVC/src/main/resources/: ValidationMessages.properties  ValidationMessages_nl_BE.properties  messages.properties  messages_nl_BE.properties
IP_SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
IP_SpringMVC/src/main/webapp/WEB-INF/jsp/: category.jsp  editCategoryForm.jsp  footer.jsp  head.jsp  newExpenseForm.jsp  rates.jsp
IP_SpringMVC/src/main/webapp/css/: stylesheet.css
IP_SpringMVC/src/main/webapp/js/: dateTime.js  nav.js  toggle.js
IP_jQuery/nbproject/: project.xml
IP_jQuery/public_html/: overview.html
IP_jQuery/public_html/css/: stylesheet.css
IP_jQuery/public_html/js/: categories.js  footer.js  header.js  i18n.js  nav.js  rest.js
